#release configuration
#Sat Jun 03 16:30:02 EEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:valchevgd/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
